# remap prefix 
set -g prefix C-a

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim-like nav between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splitting panes and creating windows.
bind | split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v
bind q kill-pane

unbind c
bind c command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"
set -g mouse on
bind x kill-window

source ~/konfig/configs/tmux/colors.conf
source ~/konfig/configs/tmux/tmuxline.conf

# set scrollback buffer to 10000
set -g history-limit 10000
