# remap prefix 
set -g prefix C-a

# vim-like nav between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# navigation between windows

# set scrollback buffer to 10000
set -g history-limit 10000
